*
  animation: fadein .25s
  @keyframes fadein
    0%
      opacity: 0
    50%
      opacity: 0.5
    100%
      opacity: 1

body
  font-family: 'sansita-regular'
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  color: whitesmoke
  background-image: url("../assets/images/party-rays.jpg")
  background-size: cover
  background-position: right bottom
  background-size: max(100vh, 100vw)
  @media only screen and (max-width: 800px)
    background-size: 100vh

@mixin centerMeRow
  display: flex
  justify-content: center
  flex-direction: row
  align-items: center
  align-content: center

@mixin centerMeColumn
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  align-content: center

@mixin buttons
  cursor: pointer
  width: 60px
  height: 60px
  display: inline-block
  margin-bottom: 10px
  font-size: 24px
  line-height: 60px
  font-weight: bold
  transform: rotate(45deg)
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1)

@mixin everyPart($primaryColor,$secondaryColor, $positionTop )
  color: $primaryColor
  font-size: 0.08 * 100vw
  font-family: "sansita-blackitalic"
  letter-spacing: 1.5px
  // font-weight: bolder
  text-shadow: 2px 1px 2px $secondaryColor
  -moz-text-shadow: 2px 1px 2px $secondaryColor
  -webkit-text-shadow: 2px 1px 2px $secondaryColor
  position: absolute
  top: $positionTop
  width: 100%
  @include centerMeColumn
  @media only screen and (min-width: 800px)
    font-size: 50px

@mixin containerTemplate($primaryColor, $shadow1, $shadow2, $positionTop, $height )
  position: absolute
  margin: auto
  left: 0
  right: 0
  top: $positionTop
  background-color: $primaryColor
  border-radius: 50%
  width: 60px
  max-width: 60px
  height: 60px
  text-align: center
  box-shadow: 0 3px 6px $shadow1, 0 3px 6px $shadow2
  overflow: hidden
  transition: all 0.2s 0.45s, height 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.25s,max-width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.35s, width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.35s
  &.expand
    box-shadow: 0 10px 20px $shadow1, 0 6px 6px $shadow1
    border-radius: 15px
    width: 90%
    height: $height
    max-width: 800px
    padding: 0
    transition: all 0.2s, max-width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s,height 0.3s ease 0.25s
    @media only screen and (min-width: 500px)
      height: 230px

@mixin fadingText
  @include centerMeColumn
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  font-size: 0.15*100vw
  background-image: url("../assets/images/party-rays.jpg")
  background-size: cover
  z-index: 9
  -webkit-animation: fadeout 6s linear forwards
  animation: fadeout 6s linear forwards
  @keyframes fadeout
    0%
      opacity: 1
    50%
      opacity: 1
      font-size: 0.25*100vw
    70%
      opacity: 0
    100%
      opacity: 0
      font-size: 0.4*100vw
      z-index: -1
  @-webkit-keyframes fadeout
    0%
    opacity: 1
    50%
    opacity: 1
    font-size: 0.3*100vw
    70%
    opacity: 0
    100%
    opacity: 0
    font-size: 0.45*100vw
    z-index: -1
  @media only screen and (min-width: 500px)
    font-size: 0.05*100vw
    @keyframes fadeout
      0%
        opacity: 1
      50%
        opacity: 1
        font-size: 0.15*100vw
      70%
        opacity: 0
      100%
        opacity: 0
        font-size: 0.2*100vw
        z-index: -1
    @-webkit-keyframes fadeout
      0%
      opacity: 1
      50%
      opacity: 1
      font-size: 0.3*100vw
      70%
      opacity: 0
      100%
      opacity: 0
      font-size: 0.45*100vw
      z-index: -1
