$mainColor: whitesmoke
$blueLight: rgb(74, 118, 250)
$blueDark: rgb(14, 27, 65)
$pinkLight: rgb(248, 67, 236)
$pinkDark: rgb(91, 29, 87)
$greenLight: rgb(109, 239, 140)
$greenDark: rgb(56, 95, 64)
$specialColor: rgb(255, 196, 0)
$attentionColor: red
$greyLine: rgb(224, 224, 224)
$shadowBox1: rgba(0, 0, 0, 0.188)
$shadowBox2: rgba(0, 0, 0, 0.231)
$blackColor: rgba(0, 0, 0, 0.87)
