@font-face
  font-family: 'sansita-black'
  src: url('../assets/fonts/sansita-black-webfont.woff2') format('woff2'), url('../assets/fonts/sansita-black-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'sansita-blackitalic'
  src: url('../assets/fonts/sansita-blackitalic-webfont.woff2') format('woff2'),url('../assets/fonts/sansita-blackitalic-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

  @font-face
    font-family: 'sansita-regular'
    src: url('../assets/fonts/sansita-regular-webfont.woff2') format('woff2'),url('../assets/fonts/sansita-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal
