@use '../sass' as *

$transition: .3s cubic-bezier(0.95, 0.05, 0.795, 0.035)
$height: 30px
$width: $height*2 + 10px

h1
  font: bold italic 23px "sansita-regular"
  position: absolute
  top: -2.2vh
  width: 100%
  color: $mainColor

h3
  font: bold italic 25px/25px "sansita-black"
  letter-spacing: 3px
  margin: 3px 0px 0px 0px
  padding: 0

p
  font: normal italic 17px/25px "sansita-regular"
  line-height: 20px
  padding: 0 10px
  margin: 2px 0

em
  font: bold italic 22px/30px "sansita-black"
  color: $specialColor

a
  font-style: normal
  color: $specialColor
  text-decoration: none
  padding-right: 10px
  cursor: pointer

label
  font: bold normal 17px "sansita-regular"
  padding-top: 3px
  border-top: 1px solid $greyLine
  margin-top: 3px
  color: $attentionColor

.fade-in-title
  @include fadingText

.title
  overflow: visible
  text-align: center
  font-family: 'sansita-black'
  letter-spacing: 3px
  color: $pinkDark
  text-shadow: 3px 1px 4px $pinkLight

.button1,
.button2,
.button3
  @include buttons

.expand .button1,
.expand .button2,
.expand .button3
  transform: rotate(630deg)
  transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1)

.when
  @include everyPart($blueLight,$blueDark, 16.4vh)

.where
  @include everyPart($pinkLight,$pinkDark, 44vh)

.coming
  @include everyPart($greenLight,$greenDark, 75.5vh)

.container1
  @include containerTemplate($blueLight, $shadowBox1, $shadowBox2, 5.6vh, 182px)

.container2
  @include containerTemplate($pinkLight, $shadowBox1, $shadowBox2, 33vh, 205px)

.container3
  @include containerTemplate($greenLight, $shadowBox1, $shadowBox2, 64.5vh, max(0.22*100vh,0.57*100vw))

.content
  transform: translateY(100%)
  width: 100%
  height: 100%
  opacity: 0
  text-align: left
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s 0.2s
  .expand &
    transform: translateY(-30px)
    opacity: 1
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1) 0.05s, opacity 0s
  & .head
    text-align: left
    margin-left: 20px
    margin-top: min(5.5vh, 32px)
  & .body
    color: $blackColor
    background-color: $mainColor
    text-align: center
    width: 100%
    height: 100%
    padding: 3px 0
    box-sizing: border-box

.actionBar
  @include centerMeColumn
  padding-top: 0px
  padding-bottom: 0
  width: 100%
  margin: 0
  & a
    padding: 0
    text-transform: uppercase
    line-height: 25px
    color: $specialColor
  .waWithLogo
    margin: 3px 0
    padding: 0
    @include centerMeRow
    img
      display: flex
      width: 25px
      height: 25px
    .imgButton
      display: flex
      width: 20px
      height: 20px

.langSelector
  position: absolute
  top: 5px
  right: 5px
  .switch
    transition: $transition
    width: $width
    height: $height
    border-radius: $height
    border: 2px solid $greyBack
    background-color: $greyBack
    position: relative
    @include centerMeRow
    outline: none
    cursor: pointer
    overflow: visible
    &::after
      display: block
      width: $height*.87
      height: $height*.87
      background-color: $yellowLight
      position: absolute
      left: $width/2*.87
      margin-left: 4px
      padding: 0px 1px
      border-radius: 50%
      box-shadow: 0 1px 2px rgba(black, .4),0 3px 2px rgba(black,.4)
      content: "ESP"
      font: bold normal 10.4px "Verdana"
      color: $orangeDark
      @include centerMeRow
      transition: .3s
    &.active
      border: 2px solid $blueTransp
      background-color: $blueTransp
      transition: .3s
      &::after
        background-color: $attentionColor
        color: $mainColor
        left: 0
        content: "ENG"
        transition: .3s
    span
      width: $height*2*.84
      height: $height*.84
      line-height: 30px
      display: block
      background: none
      img
        height: $height*.84
    .langESP
      @include centerMeRow
      justify-content: flex-start
    .langENG
      @include centerMeRow
      justify-content: flex-end
